# theFootyData

./: README.md
footy-data-backend/: theFootyData.sln
footy-data-backend/theFootyDataWebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  theFootyDataWebAPI.csproj  theFootyDataWebAPI.http
footy-data-backend/theFootyDataWebAPI/Controllers/: MatchController.cs  WeatherForecastController.cs
footy-data-backend/theFootyDataWebAPI/Data/: footyDbContext.cs
footy-data-backend/theFootyDataWebAPI/Models/: Match.cs
footy-data-backend/theFootyDataWebAPI/Properties/: launchSettings.json
footy-data-backend/theFootyDataWebAPI/Repository/: MatchRepository.cs
footy-data-backend/theFootyDataWebAPI/Repository/Interface/: IMatchRepository.cs
footy-data-backend/theFootyDataWebAPI/Services/: MatchService.cs
footy-data-backend/theFootyDataWorkerService/: Program.cs  Worker.cs  appsettings.json  theFootyDataWorkerService.csproj  theFootyDataWorkerService.sln
footy-data-backend/theFootyDataWorkerService/Data/: footyDbContext.cs
footy-data-backend/theFootyDataWorkerService/Jobs/: DataUpsert.cs
footy-data-backend/theFootyDataWorkerService/Migrations/: 20250405212717_firstInitMigration.Designer.cs  20250405212717_firstInitMigration.cs  footyDbContextModelSnapshot.cs
footy-data-backend/theFootyDataWorkerService/Models/: MatchDTO.cs  MatchEntity.cs
footy-data-backend/theFootyDataWorkerService/Models/Response/: Area.cs  Competition.cs  Filter.cs  FootballDataResponse.cs  FullTime.cs  HalfTime.cs  Match.cs  Odds.cs  Referee.cs  ResultSet.cs  Score.cs  Season.cs  Team.cs
footy-data-backend/theFootyDataWorkerService/Properties/: launchSettings.json
footy-data-backend/theFootyDataWorkerService/Repository/: MatchRepository.cs
footy-data-backend/theFootyDataWorkerService/Repository/Interface/: IMatchRepository.cs
footy-data-frontend/: package-lock.json  package.json  tailwind.config.js
footy-data-frontend/src/: App.vue  style.css
footy-data-frontend/src/components/: DataGrid.vue  FilterDropdown.vue  FilterRadios.vue  Search.vue
footy-data-frontend/src/models/: Match.ts
